{
  "name": "resin-node-red-ttn",
  "version": "1.0.0",
  "description": "A TTN-enabled node-red instance on resin.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mkdir -p /data/node-red && node-red-pi --max-old-space-size=128 -u /data/node-red -p 80 -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-projects/simple-server-node.git"
  },
  "keywords": [
    "resin.io",
    "node-red",
    "ttn",
    "the things network"
  ],
  "author": "Joscha Feth <joscha@feth.com>",
  "license": "MIT",
  "dependencies": {
    "node-red": "^0.14.4",
    "node-red-contrib-ttn": "^0.1.0"
  }
}
